<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c33 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #cfe2f3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 69.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #cfe2f3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 168.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 168pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 168.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 68.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 168.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 168pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 69pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 69pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 168.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #cfe2f3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 69.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 68.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c27 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-style: normal
        }

        .c24 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c32 {
            color: #ff0000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c18 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c23 {
            background-color: #b4b4b4;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c17 {
            font-size: 10pt;
            font-family: "Calibri";
            font-weight: 400
        }

        .c4 {
            height: 11pt
        }

        .c21 {
            font-family: "Calibri"
        }

        .c0 {
            height: 0pt
        }

        .c20 {
            font-weight: 700
        }

        .c25 {
            background-color: #fff2cc
        }

        .c26 {
            font-weight: 400
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Schedule - SASE SRC 2021</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/SRC_TEASER_LOGO.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<!--<body class="c25">-->

<body class="c23 page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">SRC 2021</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section">
        <div class="container">
            <div class="text-center mt-0">
                <div class="row">
                    <p class="c3"><span class="c21 c20 c27">2021 SASE South Regional Conference Schedule</span></p>
                    <p class="c3"><span class="c9">(Tentative)</span></p>
                    <p class="c3 c4"><span class="c9"></span></p>
                    <p class="c3"><span class="c21 c20 c24">REVISED ALTERNATIVE SCHEDULE (12/21/20)</span></p>
                    <p class="c3 c4"><span class="c9"></span></p>
                    <p class="c3"><span class="c20 c21">FRIDAY, MARCH 19, 2021 </span></p><a
                        id="t.a467a1ad539ea4c3dadab19bd9a1995054c3949b"></a><a id="t.0"></a>
                    <table class="c18">
                        <tbody>
                            <tr class="c0">
                                <td class="c33" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c9">Time Start (CT)</span></p>
                                </td>
                                <td class="c12" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c9 c25">Time Start (ET)</span></p>
                                </td>
                                <td class="c28" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c9">Description </span></p>
                                </td>
                                <td class="c28" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c9">Notes</span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c22" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c21 c26">3</span><span class="c2">:30PM</span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">4:30PM</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c21 c26">Opening Session</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3 c4"><span class="c2"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c22" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">4:00PM</span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">5:00PM</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Keynote Speaker 1</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3 c4"><span class="c2"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c22" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">5:00PM</span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">6:00PM</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Breakout Session 1</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3 c4"><span class="c2"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c22" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">6:00PM</span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">7:00PM</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Breakout Session 2</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3 c4"><span class="c2"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c22" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">7:00PM</span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">8:00PM</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c17">Intercollegiate Networking Activity</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3 c4"><span class="c2"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c22" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">8:00PM</span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">9:00PM</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Scholarship Awarding</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3 c4"><span class="c2"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c22" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">9:00PM</span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">10:00PM</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">After Social (optional)</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">On South Region Discord server</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c3 c4"><span class="c9"></span></p>
                    <p class="c4 c30"><span class="c9"></span></p>
                    <p class="c3"><span class="c9">SATURDAY, MARCH 20, 2021 </span></p><a
                        id="t.acfeead806fe745ab7f01c7b1b3b710571f00325"></a><a id="t.1"></a>
                    <table class="c18">
                        <tbody>
                            <tr class="c0">
                                <td class="c29" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c10">Time (CT)</span></p>
                                </td>
                                <td class="c19" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c10 c25">Time (ET)</span></p>
                                </td>
                                <td class="c31" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c10">Description</span></p>
                                </td>
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c10">Notes</span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">10:00AM</span></p>
                                </td>
                                <td class="c13" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">11:00AM</span></p>
                                </td>
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Keynote Speaker 2</span></p>
                                </td>
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c5 c4"><span class="c11"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">11:00AM</span></p>
                                </td>
                                <td class="c13" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">12:00PM</span></p>
                                </td>
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Breakout Session 3</span></p>
                                </td>
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c5 c4"><span class="c11"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">12:00PM</span></p>
                                </td>
                                <td class="c13" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">1:00PM</span></p>
                                </td>
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Breakout Session 4</span></p>
                                </td>
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c5 c4"><span class="c11"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">1:00 PM </span></p>
                                </td>
                                <td class="c13" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">2:00PM</span></p>
                                </td>
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">Keynote Speaker 3</span></p>
                                </td>
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c5 c4"><span class="c11"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">2:30PM</span></p>
                                </td>
                                <td class="c13" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">3:30PM</span></p>
                                </td>
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">Career Fair </span></p>
                                </td>
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">3 hours </span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">5:30PM</span></p>
                                </td>
                                <td class="c13" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">6:30PM</span></p>
                                </td>
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">Closing Session (ends 7:30pm ET)</span></p>
                                </td>
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c5 c4"><span class="c11"></span></p>
                                </td>
                            </tr>
                            <tr class="c0">
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">8:00PM</span></p>
                                </td>
                                <td class="c13" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">9:00PM</span></p>
                                </td>
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c5"><span class="c11">After Social (optional)</span></p>
                                </td>
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c3"><span class="c2">On South Region Discord server</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c3 c4"><span class="c14"></span></p>
                    <p class="c3"><span class="c20">*10 minute break between each session</span></p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>